
1:CPB
2:JWN
3:EOG
4:TAP
5:BWA
6:AAPL
7:SPG
8:GIS
9:MJN
10:NWL
11:GE
12:GD
13:MAS
14:MAR
15:MAT
16:SNA
17:FOXA
18:MAC
19:XYL
20:BEN
21:CMI
22:EL
23:CME
24:CMA
25:PCL
26:NKE
27:CMS
28:PCG
29:VLO
30:TGNA
31:HCP
32:FTR
33:K
34:BLL
35:CSC
36:BLK
37:HCN
38:MA
39:MO
40:NOC
41:CBS
42:SE
43:TJX
44:NOV
45:AMGN
46:COST
47:FE
48:CTL
49:DPS
50:DOV
51:DOW
52:MSFT
53:GLW
54:GGP
55:FCX
56:BDX
57:WHR
58:MDT
59:F
60:DFS
61:V
62:FMC
63:MPC
64:TSCO
65:ALL
66:NTAP
67:LMT
68:MMM
69:SO
70:MMC
71:CTSH
72:IBM
73:FIS
74:BAX
75:CAT
76:CAH
77:GS
78:CAG
79:LB
80:TE
81:PGR
82:CELG
83:A
84:ABC
85:STI
86:STJ
87:ANTM
88:ABT
89:XOM
90:STX
91:CERN
92:RSG
93:PNW
94:AVB
95:PNC
96:GOOGL
97:VFC
98:GM
99:AON
100:RAI
101:PRU
102:RL
103:CHK
104:HRS
105:HRL
106:MRO
107:MRK
108:HRB
109:IPG
110:NLSN
111:TYC
112:RHI
113:APH
114:ROST
115:APA
116:APD
117:AEE
118:KSS
119:WFM
120:WFC
121:IFF
122:NVDA
123:AVGO
124:RTN
125:BMY
126:AFL
127:DISCA
128:PAYX
129:OXY
130:SHW
131:ED
132:DISCK
133:CSX
134:JNJ
135:ES
136:STT
137:MUR
138:WYN
139:SYMC
140:ECL
141:SNDK
142:SEE
143:DGX
144:NUE
145:EXPD
146:UNP
147:DUK
148:XL
149:R
150:CLX
151:DTE
152:UNH
153:BBT
154:UNM
155:OMC
156:KO
157:KR
158:XLNX
159:KEY
160:ITW
161:KLAC
162:BF-B
163:SWK
164:PNR
165:WYNN
166:DD
167:DE
168:WBA
169:TGT
170:HBAN
171:POM
172:M
173:MLM
174:SLG
175:YUM
176:MCO
177:MCK
178:MCD
179:NRG
180:PBCT
181:VTR
182:AXP
183:NFLX
184:EXC
185:WM
186:WU
187:WY
188:VNO
189:SPLS
190:HST
191:RIG
192:HSY
193:DLPH
194:WEC
195:HAL
196:FITB
197:EQR
198:GPC
199:HAS
200:GPS
201:SYK
202:LEG
203:BRCM
204:KIM
205:SYY
206:AEP
207:AES
208:AET
209:EMC
210:EMN
211:GRMN
212:AMAT
213:CTAS
214:EMR
215:CRM
216:PX
217:PG
218:PH
219:PM
220:EFX
221:FOX
222:QCOM
223:XRX
224:MOS
225:PSA
226:PSX
227:MON
228:MCHP
229:ALTR
230:ETR
231:COP
232:DVN
233:KMB
234:DO
235:DVA
236:KMI
237:GWW
238:FISV
239:COG
240:COF
241:COH
242:PEG
243:ETN
244:COL
245:ZBH
246:SRE
247:CB
248:CA
249:CF
250:CHRW
251:SBUX
252:PLD
253:CMCSK
254:HCBK
255:CL
256:CMCSA
257:MKC
258:CVX
259:AIZ
260:BXP
261:AIV
262:CVS
263:RCL
264:LOW
265:MSI
266:AIG
267:CVC
268:DIS
269:PPG
270:NSC
271:GAS
272:PPL
273:OKE
274:LUK
275:IP
276:HPQ
277:IR
278:IRM
279:MTB
280:UTX
281:JCI
282:CSCO
283:ARG
284:WDC
285:HBI
286:BA
287:BK
288:DRI
289:CCL
290:CCI
291:CCE
292:TIF
293:LYB
294:SIAL
295:D
296:PEP
297:WMT
298:VZ
299:T
300:WMB
301:CINF
302:NTRS
303:HOG
304:FLS
305:FLR
306:HD
307:LLY
308:TMK
309:INTC
310:SCG
311:LLL
312:ROP
313:AMP
314:AMT
315:O
316:PBI
317:UPS
318:TRV
319:AVY
320:UA
321:IVZ
322:NEM
323:ACE
324:NEE
325:ACN
326:NI
327:TEL
328:FAST
329:SLB
330:NBL
331:HP
332:ADT
333:LLTC
334:ADP
335:DNB
336:GILD
337:GME
338:SJM
339:JPM
340:ADM
341:ADI
342:VIAB
343:XEL
344:MHFI
345:EBAY
346:MET
347:TWC
348:USB
349:PDCO
350:TWX
351:PCAR
352:TXN
353:HES
354:ORCL
355:EIX
356:ESV
357:ESS
358:CNP
359:HON
360:ABBV
361:HOT
362:ROK
363:TROW
364:PFE
365:EQIX
366:PFG
367:HIG
368:LNC
369:INTU
370:MDLZ
371:NDAQ
372:ATVI
373:GMCR
374:BHI
375:RF
376:APC
377:EXPE
378:AA
379:ICE
380:SNI
381:BCR
382:TSS
383:HAR
384:TSO
385:BBY
386:SIG
387:HUM
388:FLIR
389:LRCX
390:LM
391:KSU
392:LUV
393:PCLN
394:ADS
395:JBHT
396:ALXN
397:REGN
398:FDX
399:PKI
400:GT
401:XEC
402:AMZN
403:CMG
404:TMO
405:XRAY
406:PVH
407:LEN
408:RRC
409:PHM
410:MHK
411:AMG
412:PXD
413:ISRG
414:BIIB
415:EA
416:VRTX
417:PCP
418:PRGO
419:DHR
420:CNX
421:SWKS
422:EQT
423:ZTS
424:MS
425:VMC
426:AGN
427:FFIV
428:ORLY
429:SRCL
430:LH
431:URI
432:AZO
433:AAP
434:CTXS
435:STZ
436:TSN
437:MNST
438:JNPR
439:FB
440:FOSL
441:KORS
442:DAL
443:MNK
444:TRIP
445:NAVI
446:AKAM
447:GOOG
448:AME
449:ADBE
450:AAL
451:UAL
452:FSLR
453:ADSK
454:MYL
455:UHS
456:EW
457:BRK-B
458:QRVO
459:CI
460:MU
461:ENDP
462:ESRX
463:PYPL
464:CAM
465:WRK
466:CPGX
467:VRSN
468:HSIC